{
  "name": "automesh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @automesh/dashboard dev & pnpm --filter @automesh/api dev & pnpm webhooks",
    "dev:dashboard": "pnpm --filter @automesh/dashboard dev",
    "dev:api": "pnpm --filter @automesh/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter @automesh/api db:migrate",
    "db:generate": "pnpm --filter @automesh/api db:generate",
    "webhooks": "pnpm --filter @automesh/api webhooks",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
